/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Root
ــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../css/root.css");

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Service
ــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Service {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../../../img/back-Service.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.Service .container {
  display: flex;
  gap: 10px;
}
@media (max-width: 992px) {
  .Service .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Service left
ــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Service .left {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.Service .left .data {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.Service .left .data p {
  font-size: 28px;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .Service .left,
  .Service .left .data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Service right
ــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Service .right {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.Service .right .box {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 20px;
  background-color: var(--white-color);
  display: flex;
  gap: 10px;
}
.Service .right .box i {
  color: var(--main-color-alt);
  font-size: 30px;
}
.Service .right .box .data h3 {
  color: var(--main-color-alt);
}
